PORT=4000
DATABASE_URL="postgresql://postgres:root@localhost:5432/Techsy?schema=public"
JWT_SECRET_KEY="dkfsdfokcosk93SECRETOTVE4AUvmdkxvmxdkfvmkd"
SECRET_SESSION_KEY="@ksA8xNXK-Qm12malZSOD9325ndsflA_SD_!@#(Mzxc(AS9325))"
CLIENT_ID="756388152840-s5eju2fbusmarr3ml6lkjrvceh3qd535.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="/auth/google/callback"
YOOMONEY_SHOP_ID="1096168"
YOOMONEY_SECRET_KEY="test_aSBaLqd9KBR68ReNZQv9Mfd5bP5hpKrw8ze5yU-T4CU"